MONGODB_URI='mongodb+srv://letung1227:cOhc9nWMbtGbZtMB@cluster0.ycjjawi.mongodb.net/%3Cdbname%3E'
DATABASE_NAME='trello-web'

LOCAL_DEV_APP_HOST='localhost'
LOCAL_DEV_APP_PORT=8017

AUTHOR='Lê Thanh Tùng'

WEBSITE_DOMAIN_DEVELOPMENT='http://localhost:5173'
WEBSITE_DOMAIN_PRODUCTION='https://trello-web-lake-ten.vercel.app'

BREVO_API_KEY='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'
ADMIN_EMAIL_ADDRESS='tunglt072603@gmail.com'
ADMIN_EMAIL_NAME='tunglt'

ACCESS_TOKEN_SECRET_SIGNATURE='ádfasdfasdfasdfsadfádfasdfasdfasdfsadf'
ACCESS_TOKEN_LIFE='1h'

REFRESH_TOKEN_SECRET_SIGNATURE='adfasdfasdfasdfsdfadfasdfasdfasdfsdf'
REFRESH_TOKEN_LIFE='14 days'

CLOUDINARY_CLOUD_NAME='dooyip2jn'
CLOUDINARY_API_KEY='336513891227453'
CLOUDINARY_API_SECRET='LV3634SRT1KoEDNC3awYUi9u7k4'
